<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="22.0" prefHeight="27.0" prefWidth="544.0" text="Welcome to the VOXSPELL Help menu. " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="82.0" prefHeight="53.0" prefWidth="568.0" text="To start a New Quiz, navigate to the NewQuiz tab and choose a level and start. If a custom quiz list has been chosen, then the combo-boxes disappear and there are no levels, the words will be picked randomly from the text files." wrapText="true" />
      <Label layoutX="19.0" layoutY="135.0" prefHeight="53.0" prefWidth="568.0" text="To start a Review Quiz, navigate to the Review Quiz tab and choose a level and start. If no words have been failed there will be no review words, the same applies to a custom text file where words will be picked randomly from a list of failed words." wrapText="true" />
      <Label layoutX="16.0" layoutY="62.0" text="Quiz">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="194.0" text="Statistics">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="215.0" prefHeight="53.0" prefWidth="568.0" text="To view statistics navigate your way to the statistica tab, and select the type of statistics you want to view from a graph or a list of words and click the button below the list to generate it! If there are no words attempted there will be no statistics" wrapText="true" />
      <Label layoutX="18.0" layoutY="274.0" text="File and Skin choosers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="295.0" prefHeight="37.0" prefWidth="568.0" text="To choose a skin, select the colour you want to choose from the drop down menu that is in the &quot;Options&quot; section" wrapText="true" />
      <Label layoutX="19.0" layoutY="332.0" prefHeight="61.0" prefWidth="568.0" text="To choose a file, click on the &quot;Select Custom list&quot; button, there are some themed lists under the wordlists folder when you first open the file-chooser, you can also add in your own custom files.( Refer to user manual to see how to format the files )" wrapText="true" />
      <Label layoutX="18.0" layoutY="401.0" text="Voices">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="422.0" prefHeight="72.0" prefWidth="568.0" text="Currently, you are able to select from two voices the first being the default voice, and the second being a New Zealand themed voice, you can find these voices under the &quot;Select Voice&quot; dropdown menu and click the button below to confirm your settings. Start a new quiz for the effects." wrapText="true" />
      <Label layoutX="19.0" layoutY="516.0" prefHeight="30.0" prefWidth="516.0" text="For additional help, please refer to the user manual." wrapText="true" />
   </children>
</Pane>
